#  动态规划 Dynamic Programming

**动态规划dp**是一种用来解决一类最优化问题的算法思想。简单来说，动态规划将一个复杂的问题分解成若干个子问题，通过综合子问题的最优解来得到原问题的最优解（不同于分治算法，这里子问题往往不是互相独立的）。

需要注意的是，动态规划会将每个求解过的子问题的解记录下来，这样当下一次碰到同样的子问题时，就可以直接使用之前记录的结果，而不是重复计算。

## 一、动态规划的递归写法
对于一般的dp问题，我们可以使用递归或者递推的写法来实现动态规划，其中递归写法在此处又称作记忆化搜索：将大问题分解为小问题之后，我们通过保存中间结果来避免重复计算，提高算法的效率。

动态规划的核心，一为记录子问题的记忆性，二为如何进行优化处理。


### （一）、例1：斐波那契数列
问题简述：设F1 = 1，F2 = 1，Fn = Fn-1 + Fn-2。

输入n个测试组数，后面跟着n行输入，每行输入为整数k，最后输出Fk

一般地，直接采用递归可以构建如下的程序：
```python
def f(n):
    if n <= 2:
        return 1
    else:
        return f(n-1)+f(n-2)


n = int(input())
ans = []
for _ in range(n):
    num = int(input())
    ans.append(f(num))

print('\n'.join(map(str, ans)))
```
事实上，如果我们不对较小的fk结果进行保存，这个递归会涉及很多重复的计算，最终的复杂度会高达O(2^n)。

为了避免重复计算，可以构建一维数组dp，用来保存已经计算过的结果。若用dp[n]记录Fn的结果，并用dp[n]=-1表示Fn还没有被计算过，则在每次调用时，若计算过，直接返回answer，若未计算过，按照递归式进行递归。

通过记忆化搜索，我们可以把时间复杂度降到O(n)

**定义**：如果一个问题可以被分解为若干个子问题，且这些子问题会重复出现，那么就称这个问题拥有**重叠子问题**（Overlapping Subproblems）

动态规划通过记录重叠子问题的解，来使下次碰到相同的子问题时直接使用之前记录的结果以此避免大量重复计算。

```python
def f(n):
    if n <= 2:
        return 1
    
    if dp[n] != -1:
        return dp[n]
    else:
        dp[n] = f(n-1)+f(n-2)
        return dp[n]


dp = [-1]*21
n = int(input())
ans = []
for _ in range(n):
    num = int(input())
    ans.append(f(num))

print('\n'.join(map(str, ans)))

#注：python在递归中还有一种存储重叠子问题的方法，通过调用lru_cache解决
from functools import lru_cache
@lru_cache()
def f(n):
    if n == 1 or n == 2:return 1
    else:return f(n-1)+f(n-2)
```

### （二）、例2：数字三角形（数塔问题）
#### 1.问题简述
将一些数字排成数塔的形状，第k层有k个数字。现在要从第一层走到第n层，每次只能走向下一层连接的两个数字中的一个，问最后将路径上所有数字相加后得到的和最大是多少？


#### 2.问题分析与抽象
最自然的思路是由上而下尝试穷举所有路径（Top-Down Approach），即从目标问题开始，将它分解成子问题的组合，直到分解至边界为止。然而，这样的话时间复杂度应为O(2^n)。

初始思路其实也存在重叠子问题：在自上而下遍历时，很可能存在一个中间结点，上方不同路径都会到该结点，则对该结点进行计算max_value时就会产生重复计算的情况。

因此，直接考虑从顶部对问题求解，会重复计算底部路径的情况。为了规避这一问题，一个最好的办法就是从底部到顶部进行记忆化搜索，将到任一结点的最大路径值存储下来，再向上进行优化。这是一种自底向上（Bottom-up Approach）的方法

然而，这一方法之所以能够成立，其实依赖于一点，就在于我们可以确认任一结点的路径最大值等于自身的value加上下一层两结点路径最大值的max_value，换言之，我们对于子结点的优化，对于整个根部结点的优化是有帮助的，这是一种**最优子结构**

#### 3.动态规划的相关概念
**定义**：如果一个问题的最优解可以由其子问题的最优解有效地构造出来，那么称这个问题拥有**最优子结构**（Optimal Substructure）。最优子结构保证了动态规划中原问题的最优解可以由子问题的最优解推导而来。

我们必须指出，**一个问题必须拥有重叠子问题和最优子结构，才能使用动态规划去解决**

分治与动态规划的区别：虽然都分解为子问题，但是分治不拥有重叠子问题，且解决的问题不一定是最优化问题

贪心与动态规划的区别：贪心与动态规划都要求原问题必须拥有最优子结构，但dp总是会考虑所有子问题并继承能够得到最优结果的那个，而dp是通过一种策略直接选择一个子问题去求解，没被选择的子问题则不会去求解。

#### 4.具体化求解步骤与程序示例
考虑dp求解该问题，我们要建立dp数组，dp[i][j]表示到第i行第j个元素的最优路径值。为了使得算法不要冗余计算，我们从下往上分别进行遍历，先算好底部的value，再构建上一层的value。

表示dp中不同节点之间value关系的方程，就被称为**状态转移方程**，在本例中，有：

dp[i][j] = max(dp[i+1][j],dp[i+1][i+1]) + f[i][j]

当i=n时，有 dp[n][j] = f[n][j]

其中f数组是表示每个结点数值的数组

**定义**：状态转移方程State Transition Equation--用于描述问题的状态和状态之间的关系，通过状态的转移得到最终问题的解

下面是纯正的dp写法：
```python
N = int(input())
tri = []
for _ in range(N):
    tri.append([int(i) for i in input().split()])

dp = [[0]*N for _ in range(N)]
for j in range(N):
    dp[N-1][j] = tri[N-1][j]

for i in range(N-2, -1, -1):
    for j in range(i+1):
        dp[i][j] = max(dp[i+1][j], dp[i+1][j+1]) + tri[i][j]

print(dp[0][0])
```
当然，我们也可以用传统递归的思路写出dp。不过为了满足记忆化搜索，我们需要采用lru_cache,最终的实现效果与纯正dp一样：
```python
from functools import lru_cache 

@lru_cache(maxsize = None) 
def f(i, j):
    if i == N-1:
        return tri[i][j]

    return max(f(i+1, j), f(i+1, j+1)) + tri[i][j]
N = int(input())
tri = []
for _ in range(N):
    tri.append([int(i) for i in input().split()])
print(f(0, 0))
#避免重复计算的方式是每次计算存储了计算过的f(i,j)
```

## 二、最大连续子序列和

### （一）、最大连续子序列和（LCSS）
#### 1.问题描述
现有一个整数序列a_1,a_2,...,a_n，求连续子序列a_i+...+a_j的最大值。

**输入**

第一行一个正整数n(1≤n≤10^4)，表示序列长度；

第二行为用空格隔开的n个整数a_i(−10^5≤a_i≤10^5)，表示序列元素。

**输出**

输出一个整数，表示最大连续子序列和。

#### 2.问题分析
考虑j的取值，显然其能够取1-n。设在子序列末端点取j的情况下，最大连续子序列和为dp[j],则dp这一数组的最大元素就是问题的答案。则接下来考虑以最小成本获取d[j]

易得状态转移方程：dp[i] = max(a_i,dp[i-1]+ai)，dp[0] = a0

从而我们可以从左到右进行求解，这样在每个j，我们避免了重复计算前面应该算到哪一位置是最优的选择（因为算到哪一位置的最优选择已经被dp[j-1]计算过了）

```python
n = int(input())
a = [int(i) for i in input().split()]

dp = [0]*n
dp[0] = a[0]

for i in range(1, n):
    dp[i] = max(dp[i-1]+a[i], a[i])

print(max(dp))
```

#### 3.状态的无后效性
状态的无后效性指的是，当前状态记录了历史信息，一旦当前状态确定，就不会再改变，且未来的决策只能在已有的一个或若干个状态的基础上进行，历史信息只能通过已有的状态去影响未来的决策。

对dp可解的问题来说，我们必须设计一个拥有无后效性的状态以及相应的状态转移方程，否则dp就没有办法得到正确结果。

事实上，如何设计状态和状态转移方程，才是dp的核心

### （二）、最大子矩阵
#### 1.问题描述
已知矩阵的大小定义为矩阵中所有元素的和。给定一个矩阵，你的任务是找到最大的非空(大小至少是1 * 1)子矩阵。

**输入**

输入是一个N * N的矩阵。输入的第一行给出N (0 < N <= 100)。再后面的若干行中，依次（首先从左到右给出第一行的N个整数，再从左到右给出第二行的N个整数……）给出矩阵中的N2个整数，整数之间由空白字符分隔（空格或者空行）。已知矩阵中整数的范围都在[-127, 127]。

**输出**

输出最大子矩阵的大小。

#### 2.解决思路与实现
考虑将该问题尽可能转化成为一维问题。在将输入转为n*n列表后，进行解析：

对于给定的left，设temp列表中的第i位表示的是在给定right的情况下，第i行元素的sum；

因此，在对于right进行遍历时，对于给定的right，我们首先基于原先temp列表更新temp中每个元素的值（对给定right对row做遍历），然后按照一维方法判断left、right固定情况下的max_value(代码中kadane函数)

在每次对于给定left、right情况下，更新一次max值，最后即可得到结果

```python
'''
为了找到最大的非空子矩阵，可以使用动态规划中的Kadane算法进行扩展来处理二维矩阵。
基本思路是将二维问题转化为一维问题：可以计算出从第i行到第j行的列的累计和，
这样就得到了一个一维数组。然后对这个一维数组应用Kadane算法，找到最大的子数组和。
通过遍历所有可能的行组合，我们可以找到最大的子矩阵。
'''
def max_submatrix(matrix):
    def kadane(arr):
        max_end_here = max_so_far = arr[0]
        for x in arr[1:]:
            max_end_here = max(x, max_end_here + x)
            max_so_far = max(max_so_far, max_end_here)
        return max_so_far

    rows = len(matrix)
    cols = len(matrix[0])
    max_sum = float('-inf')

    for left in range(cols):
        temp = [0] * rows
        for right in range(left, cols):
            for row in range(rows):
                temp[row] += matrix[row][right]
            max_sum = max(max_sum, kadane(temp))
    return max_sum

n = int(input())
nums = []

while len(nums) < n * n:
    nums.extend(input().split())
matrix = [list(map(int, nums[i * n:(i + 1) * n])) for i in range(n)]

max_sum = max_submatrix(matrix)
print(max_sum)
```

## 三、最大上升子序列（LIS)

### （一）OJ-02533:Longest Ordered Subsequence
#### 1.问题描述
给定一个数字序列，寻找最长上升子序列长度

其中上升的子序列指的是左侧元素小于右侧元素，且元素可以不相邻

#### 2.问题分析
构建dp数组，其中dp[i]表示以第i个元素为结尾的子序列中，上升子序列长度的最大值

从而有状态转移方程：dp[i] = max(1,dp[j]+1),(j = 1，2，...，i-1且保证元素j的value小于元素i的value)

边界：dp[0] = 1

```python
n = int(input())
*b, = map(int, input().split())
dp = [1]*n

for i in range(1, n):
    for j in range(i):
        if b[j] < b[i]:
            dp[i] = max(dp[i], dp[j]+1)

print(max(dp))
```

#### 3.拓展：bisect用法
bisect是python的内置库，有两个模块

##### （1）bisect.bisect 二分查找模块
bisect.bisect(list,target)

bisect.bisect_left(list,target)

bisect.bisect_right(list,target)

以上三个函数都是对于有序序列（递增）查找目标值target，并返回查找元素的索引

当target不在数组中时，返回合适的插入点索引，该合适点使得数组有序；

当target在数组中有且只有一个，left函数返回list中数组下标，另外两个函数返回下标+1；

当target在数组中有多个，left函数输出最左面值的下标，其余两个函数输出最右面的数组下标+1

##### （2）bisect.insort 元素插入模块
bisect.insort(array,element)

bisect.insort_left(array,element)

bisect.insort_right(array,element)

在原始列表有序的情况下，insort这三个函数的作用是相同的

##### （3）本题应用

```python
import bisect
n = int(input())
*lis, = map(int, input().split())
dp = [1e9]*n
for i in lis:
    dp[bisect.bisect_left(dp, i)] = i
print(bisect.bisect_left(dp, 1e8))
```
注：在插入一个元素的情况下，该元素恰构成max长度。考虑对于任意给定的情况，再加入一个元素的情况：

若该元素比之前的sequence都大，显然成为最右位，构成max长度；

若该元素小于等于之前sequence的max长度，其会覆盖一个元素；从过去视角来看，不可能加了这个元素后的max比之前的max大（若sequence其他元素在如今max之前加入，显然不成立；则至少有一个元素在max之后加入：该元素一定大于假设存在的这个sequence已经加入的元素，则会覆盖如今的max，故不成立）；

若未来的sequence中该元素存在，显然也成立--该sequence的其他元素位置一定比该位置大

因此，上述分析表明至少可以筛出最大sequence，下证明不可能筛出长度比max_sequence大的情况：

如果这一情况发生，由于sequence长度的增加一定在于加入的元素大于之前的sequence的所有元素，故说明存在子序列长度大于max_sequence，矛盾

从而可以筛出

### （二）OJ-03532:最大上升子序列和

#### 1.问题描述
对于给定的序列，求出最大上升子序列和

#### 2.问题分析
同样构建dp数组。第i个元素表示以之为终点的最大上升子序列和。从而有转移方程：

dp[i] = max(value_i,value_i+dp[j]),其中j满足：j<i,value_j<value_i

另有初始dp[0] = value_0

```python
input()
a = [int(x) for x in input().split()]

n = len(a)
dp = [0]*n

for i in range(n):
    dp[i] = a[i]
    for j in range(i):
        if a[j] < a[i]:
            dp[i] = max(dp[j]+a[i], dp[i])

print(max(dp))
```

## 四、背包问题：OJ23421-小偷背包
### （一）问题描述
**输入**

第一行是两个整数N和B，空格分隔。N表示物品件数，B表示背包最大承重。
第二行是N个整数，空格分隔。表示各个物品价格。
第三行是N个整数，空格分隔。表示各个物品重量（是与第二行物品对齐的）。

**输出**

输出一个整数。保证在满足背包容量的情况下，偷的价值最高。

### （二）基本思路
最简单的算法即是“穷举思想”：尝试各种可能得商品组合，并找出价值最高的组合。这样虽然可行，但速度非常慢，这种算法的运行时间为O（2^n）

使用动态规划可以将问题分割为子问题：先解决小品类情况下不同重量的问题，再逐步解决原来的问题

考虑构建一个矩阵CELL,CELL[i][j]表示前i件物品放入一个容量为j的背包可以获得的最大价值，则有状态转移方程：

CELL[i][j] = max(CELL[i-1][j],Value_i+CELL[i-1][j-W_i])

本质上，若只考虑第i件物品的策略，那么就可以转化为一个只和前i-1件物品相关的问题：不放第i件，对任意j问题同i-1件一样；放第i件，则问题转化为i-1件放入j-w_i中的最优问题

在这种情况下，我们从i=1开始讨论：只有一件物品，那么不同重量的背包的最优做法，再逐步迭代至最后的情况

以下为代码实现：
```python
n,b=map(int, input().split())
price=[0]+[int(i) for i in input().split()]
weight=[0]+[int(i) for i in input().split()]
bag=[[0]*(b+1) for _ in range(n+1)]
for i in range(1,n+1):
    for j in range(1,b+1):
        if weight[i]<=j:
            bag[i][j]=max(price[i]+bag[i-1][j-weight[i]], bag[i-1][j])
        else:
            bag[i][j]=bag[i-1][j]
print(bag[-1][-1])
```
时间复杂度：n*b

### （三）对于空间复杂度的优化
以上方法的时间和空间复杂度均为O(nb)，其中时间复杂度不能再优化了，但空间复杂度可以通过只建立一个非嵌套列表控制到O（b）量级

本质上，CELL[i][j]的实现依赖于上一次遍历中CELL[i-1][j]和CELL[i-1][j-wi]的值。在计算时，也可以只采用单列表保存i-1情况下各子背包的max_value

为了保证在更新数据时，仍旧是i-1的j和j-wi，我们只需保证每次更新时，先更新大背包，再更新小背包即可（即倒序遍历）

```python
# 压缩矩阵/滚动数组 方法
N,B = map(int, input().split())
*p, = map(int, input().split())
*w, = map(int, input().split())

dp=[0]*(B+1) #这里便于循环中max的计算
for i in range(N):
    for j in range(B, w[i] - 1, -1):
        dp[j] = max(dp[j], dp[j-w[i]]+p[i])
            
print(dp[-1])
```

## 五、最长公共子串
### （一）设计出动态规划解决方案的小贴士

[1] 每种dp方案都设计网格

[2] 单元格中的值通常就是要优化的值

[3] 每个单元格都是一个子问题。因此应该考虑如何将问题分成子问题，这有助于找出网格的坐标轴

### （一）OJ-02806：公共子序列
#### 1.问题描述
我们称序列Z = < z1, z2, ..., zk >是序列X = < x1, x2, ..., xm >的子序列当且仅当存在 **严格上升** 的序列< i1, i2, ..., ik >，使得对j = 1, 2, ... ,k, 有xij = zj。比如Z = < a, b, f, c > 是X = < a, b, c, f, b, c >的子序列。

现在给出两个序列X和Y，你的任务是找到X和Y的最大公共子序列，也就是说要找到一个最长的序列Z，使得Z既是X的子序列也是Y的子序列。

**输入**

输入包括多组测试数据。每组数据包括一行，给出两个长度不超过200的字符串，表示两个序列。两个字符串之间由若干个空格隔开。

**输出**

对每组输入数据，输出一行，给出两个序列的最大公共子序列的长度。

#### 2.问题分析
如果能意识到该问题可以尝试dp的思路，将会简化很多。其问题在于，直接分析过于麻烦：我们总不能遍历序列的每个元素，再看对手方元素是否有、以及有了之后我是否应该记为子序列中的元素...

但简化为子问题相对而言轻松很多：对于两个长度分别为n、m的序列，如果我们可以用简单的方法分析出任意子序列同任意子序列的公共子序列长度，则原问题归结为：

考虑边际元素（即最后一个、新纳入考虑的元素）：

第一种情况：如果两个序列的边际元素相同，则当然可以把他们归结为子序列的最后一个元素。本质上，如果不选他们俩，则显然非最优；如果选两者的其中一个归入子序列，那么与选两者接着比较把两者去掉相比，一定不会优于该情况（因为这本质上等于选最末序列的还剩下总长度-1，而另外一个序列一定包含在总长度-1的序列当中）

从而第一种情况下：dp[i][j] = dp[i-1][j-1] + 1（边界此处忽略）

第二种情况：如果两个序列的边际元素不同，则对于最优子序列，其中至多只包含一个边际元素。也就是说，至少有一个元素是非最优的，等价于直接砍掉：

dp[i][j] = max(dp[i-1][j],dp[i][j-1]) （边界此处忽略）

```python
while True:
    try:
        a, b = input().split()
    except EOFError:
        break
    
    alen = len(a)
    blen = len(b)
    
    dp = [[0]*(blen+1) for i in range(alen+1)]
    #同理，这里多0一是为了索引直观方便，二是边界问题易于处理，不用单独讨论
    
    for i in range(1, alen+1):
        for j in range(1, blen+1):
            if a[i-1]==b[j-1]:
                dp[i][j] = dp[i-1][j-1] + 1
            else:
                dp[i][j] = max(dp[i-1][j], dp[i][j-1])


    print(dp[alen][blen])
```

## 六、定义多个dp数组

### （一）CF-1195C：Basketball Exercise，难度1400
#### 1.问题描述
Finally, a basketball court has been opened in SIS, so Demid has decided to hold a basketball exercise session. 2⋅𝑛 students have come to Demid's exercise session, and he lined up them into two rows of the same size (there are exactly 𝑛 people in each row). Students are numbered from 11 to 𝑛 in each row in order from left to right.

Now Demid wants to choose a team to play basketball. He will choose players from left to right, and the index of each chosen player (excluding the first one **taken**) will be strictly greater than the index of the previously chosen player. To avoid giving preference to one of the rows, Demid chooses students in such a way that no consecutive chosen students belong to the same row. The first student can be chosen among all 2𝑛 students (there are no additional constraints), and a team can consist of any number of students.

Demid thinks, that in order to compose a perfect team, he should choose students in such a way, that the total height of all chosen students is maximum possible. Help Demid to find the maximum possible total height of players in a team he can choose.

Input

The first line of the input contains a single integer 𝑛 (1≤𝑛≤10^5^) — the number of students in each row.

The second line of the input contains 𝑛 integers ℎ_{1,1},ℎ_{1,2},…,ℎ_{1,𝑛}, where ℎ_{1,𝑖} is the height of the 𝑖-th student in the first row.

The third line of the input contains 𝑛 integers ℎ_{2,1},ℎ_{2,2},…,ℎ_{2,𝑛}, where ℎ_{2,𝑖} is the height of the 𝑖-th student in the second row.

Output

Print a single integer — the maximum possible total height of players in a team Demid can choose.

#### 2.基本思路
依旧，我们考虑的是子问题：在两行队列只有i列的情况下，以第一行作为结尾的选择（或不选）和以第二行作为结尾的选择（或不选）的最大value

从而，有转移状态方程：

dp1[i] = max(dp2[i-1]+value_1_i,dp1[i-1])

dp2[i] = max(dp1[i-1]+value_2_i,dp2[i-1])

```python
n = int(input())
h1 = list(map(int, input().split()))
h2 = list(map(int, input().split()))

dp1 = [0] * n
dp2 = [0] * n

dp1[0] = h1[0]
dp2[0] = h2[0]

for i in range(1, n):
    dp1[i] = max(dp2[i - 1] + h1[i], dp1[i - 1])
    dp2[i] = max(dp1[i - 1] + h2[i], dp2[i - 1])

print(max(dp1[-1], dp2[-1]))
```

### （二）OJ-25573：红蓝玫瑰
#### 1.问题描述
有n (n<500000)支玫瑰从左到右排成一排，它们的颜色是红色或蓝色，红色玫瑰用R表示，蓝色玫瑰用B表示

作为魔法女巫的你，掌握两种魔法：

魔法1：对一支玫瑰施加颜色反转咒语

魔法2：对从左数前k支玫瑰同时施加颜色反转咒语（每次施法时的k值可以不同）

颜色反转咒语将使红玫瑰变成蓝玫瑰，蓝玫瑰变成红玫瑰

请你求出，最少使用多少次魔法，能使得这一排玫瑰全都变为红玫瑰

输入

一个字符串，由R和B组成

输出

一个整数，最少使用多少次魔法

#### 2.基本思路
考虑建两个一维dp数组R与B，第i个元素分别代表将前i朵玫瑰全部变成红色/蓝色所需要的最小步骤

根据逻辑推理，有转移动态方程：

如果第i朵玫瑰是红色：

R[i] = R[i-1] ; B[i] = min(B[i-1]+1,R[i-1]+1)

如果第i朵玫瑰是蓝色：

R[i] = min(R[i-1]+1,B[i-1]+1)

#### 3.代码实现
```python
r=list(input())
n=len(r)
R=[0]*n
B=[0]*n
if r[0]=="R":R[0]=0;B[0]=1
else:R[0]=1;B[0]=0
for i in range(n-1):
    if r[i+1]=="R":
        R[i+1]=R[i]
        B[i+1]=min(R[i],B[i])+1
    else:
        R[i+1]=min(R[i],B[i])+1
        B[i+1]=B[i]
print(R[-1])
```

## 七、“恰好”型dp
### （一）例1：CF-189A：Cut Ribbon 难度1300
#### 1.问题描述
Polycarpus has a ribbon, its length is *n*. He wants to cut the ribbon in a way that fulfils the following two conditions:

- After the cutting each ribbon piece should have length *a*, *b* or *c*.
- After the cutting the number of ribbon pieces should be maximum.

Help Polycarpus and find the number of ribbon pieces after the required cutting.

**Input**

The first line contains four space-separated integers *n*, *a*, *b* and *c*  — the length of the original ribbon and the acceptable lengths of the ribbon pieces after the cutting, correspondingly. The numbers *a*, *b* and *c* can coincide.

**Output**

Print a single number — the maximum possible number of ribbon pieces. It is guaranteed that at least one correct ribbon cutting exists.

#### 2.基本思路
其本质上就是一个需要刚好装满的完全背包问题：只有三种商品a、b、c，能取无限件物品，每件物品价值是1，求最大价值

而为了保证我们需要完全装满“背包”，一个可行的实现方案是使得任何从并非从原点出发的方案都要足够小。在此，设计初始化dp：除了第一个元素为0外，其他元素均为float("-inf")，以保证无论如何计算都不会使得不从原点出发的组合价值高于从原点出发的组合价值（只要原点有解）

我们的遍历方式是：从左到右对于每一个点都进行优化，只要这个背包能装得下物品，就进行比较

```python
n, a, b, c = map(int, input().split())
dp = [0]+[float('-inf')]*n

for i in range(1, n+1):
    for j in (a, b, c):
        if i >= j:
            dp[i] = max(dp[i-j] + 1, dp[i])

print(dp[n])
```
注1：这里也可以分别先对a、再对b、最后对c做优化。但与背包问题不同的是，基于“无限量”的考量，我们应该从左到右进行遍历

注2：float("-inf")表示负无穷
### （二）例2：OJ-21458：健身房
#### 1.问题描述
小嘤是大不列颠及北爱尔兰联合王国大力士，为了完成增肌计划，他需要选择一些训练组进行训练：有n个训练组，每天做第i个训练需要耗费ti分钟，每天坚持做第i个训练一个月后预计可增肌wi千克。因为会导致效果变差，小嘤一天不会做相同的训练组多次。由于小嘤是强迫症，他希望每天用于健身的时间**恰好**为**T** 分钟，他希望在一个月后获得最多的增肌量，请帮助小嘤计算：他训练一个月后最大增肌量是多少呢？

**输入**

第一行两个整数 T,n。

第 2 行到第 n+1 行，每行两个整数 ti,wi。

保证 0 < ti ≤ T ≤ 103, 0 < n ≤ 103, 0 < wi < 20。

**输出**

如果不存在满足条件的训练计划，输出-1。

如果存在满足条件的训练计划，输出一个整数，表示训练一个月后的最大增肌量。

#### 2.基本思路
在本质上，其也为所谓“恰好型背包”问题。对于dp数组，最开始的设置为0，其余的设置为无穷（这里做了-1判断）

```python
# 23n2300011031,黄源森
t,n=map(int,input().split())
dp=[0]+[-1]*(t+1)
for i in range(n):
    k,w=map(int,input().split())
    for j in range(t,k-1,-1):
        if dp[j-k]!=-1:
            dp[j]=max(dp[j-k]+w,dp[j])
print(dp[t])
```

### （三）例3：OJ-20089：NBA门票
#### 1.问题描述
六月，巨佬甲正在加州进行暑研工作。恰逢湖人和某东部球队进NBA总决赛的对决。而同为球迷的老板大发慈悲给了甲若干美元的经费，让甲同学用于购买球票。然而由于球市火爆，球票数量也有限。共有七种档次的球票（对应价格分别为50 100 250 500 1000 2500 5000美元）而同学甲购票时这七种票也还分别剩余（n1，n2，n3，n4，n5，n6，n7张）。现由于甲同学与同伴关系恶劣。而老板又要求甲同学必须将所有经费恰好花完，请给出同学甲可买的最少的球票数X。

**输入**

第一行老板所发的经费N,其中50≤N≤1000000。 第二行输入n1-n7，分别为七种票的剩余量，用空格隔开

**输出**

假若余票不足或者有余额，则输出’Fail’

而假定能刚好花完，则输出同学甲所购买的最少的票数X。

#### 2.基本思路
为了保证“恰好性”，我们所有的讨论、所有的路径path及购买门票数dp都从原点出发进行遍历，并在每次遍历中，只讨论dp中有的（即前续问题可以达到的路径）

如果dp中有这个“钱数”，在花了这么多钱的基础上，我接下来可以花price中的任意一个（只要没达到ticket上限）

对于给定的钱数和要花的ticket，我需要探讨这一路径是否为遍历到现在为止的最优路径：

如果dp中没有这个路径，直接更新即可；如果dp中有这个路径，那么比较一下和原有路径哪个门票数少（注：如果有门票的话，直接用至少不会弱于在这里不用：就算有约束，也只不过是前面用与后面用的问题。或者可以从反方向考虑：如果存在最优，则对于最优情况的组合，至少有一种排列永远不会被删掉：n1a1+n2a2+n3a3+...nkak,其中n是最优组合选择的门票数量，a是门票价格，序列递减。因此对于“可能”路径上的点直接做优化是可以的）

最后，只需要查看在遍历完n-1的全部情况后（即下一步一定走完，所有n的路径情况已经讨论清楚），输出存在的dp[n]即可
```python
n=int(input())
tickets=list(map(int,input().split()))
price=[50,100,250,500,1000,2500,5000]
dp={0:0}
path={0:[0,0,0,0,0,0,0]}
for i in range(n):
    if i in dp:
        for k in range(7):
            if path[i][k]<tickets[k]:
                if i+price[k] in dp:
                    if dp[i]+1<dp[i+price[k]]:
                        dp[i+price[k]]=dp[i]+1
                        path[i+price[k]]=path[i][:]
                        path[i+price[k]][k]+=1
                else:
                    dp[i+price[k]]=dp[i]+1
                    path[i+price[k]]=path[i][:]
                    path[i+price[k]][k]+=1
if n in dp:
    print(dp[n])
else:
    print('Fail')
```